DATABASE_URL="mongodb+srv://congtuan0104:12345@cluster-mongo-test.6rwo2y1.mongodb.net/test"
GITHUB_ID=c6807777e99f6d78746d
GITHUB_SECRET=dd0049ede69c948c16bcf31c51a8307b19c4c60c
GOOGLE_CLIENT_ID=186640932272-uehppta4mvlesqsovpr009j6j950vbgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=AUTH_SECRET